MONGO_URI=mongodb+srv://naveenbasyal001:FxpZboWXKl1WGUXj@cluster0.0cfbhnd.mongodb.net/
JWT_SECRET_KEY=FxpZboWXKl1WGUXj
ADMIN_EMAIL="naveenbasyal.001@gmail.com"
CLIENT_URL=http://localhost:3000
PASSWORD="@readyforjob"